[global]
server.socket_port: 3880
server.socket_host: "127.0.0.1"

[/]
tools.staticdir.root = os.getcwd()
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
